# calculadora-inteligente

./: .gitignore  CORRECOES_VOZ.md  MELHORIAS_VOZ.md  README.md  TestDecimal.java  build.gradle  keystore.properties  local.properties  politica_de_privacidade.html  settings.gradle  test_voice.sh
.github/: copilot-instructions.md
.marscode/: deviceInfo.json
app/: build.gradle  calculadora.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfsantos/calculadorainteligente/: Calculator.java  MainActivity.java  SettingsActivity.java  VoiceCommandProcessor.java  VoiceCommandProcessorTest.java
app/src/main/java/com/jfsantos/voicemath/: NativeVoiceRecognizer.java
app/src/main/res/drawable/: bg_app_gradient.xml  ic_launcher_foreground.xml  ic_mic_active.xml  ic_mic_idle.xml  ic_settings.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml  dimens.xml  styles.xml
app/src/test/java/com/jfsantos/calculadorainteligente/: VoiceRecognitionTest.java
