plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jfsantos.calculadorainteligente'
    compileSdk 35

    defaultConfig {
        applicationId "com.jfsantos.calculadorainteligente"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (project.rootProject.file('keystore.properties').exists()) {
                def keystoreProperties = new Properties()
                project.rootProject.file('keystore.properties').withInputStream {
                    keystoreProperties.load(it)
                }
                storeFile project.rootProject.file(keystoreProperties.storeFile)
                storePassword keystoreProperties.storePassword
                keyAlias keystoreProperties.keyAlias
                keyPassword keystoreProperties.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}