<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient"
    android:padding="@dimen/margin_large">

    <!-- Display Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/displayCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:cardCornerRadius="@dimen/display_corner_radius"
        app:cardElevation="@dimen/display_elevation"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/panel_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/display_padding">

            <TextView
                android:id="@+id/tvExpression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/display_subtext_size"
                android:textColor="@color/text_muted"
                android:gravity="end"
                android:alpha="0.6"
                android:minHeight="32dp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_zero"
                android:textSize="@dimen/display_text_size"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:gravity="end"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Calculator Buttons Grid -->
    <GridLayout
        android:id="@+id/buttonsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="5"
        android:useDefaultMargins="false"
        app:layout_constraintBottom_toTopOf="@id/btnToggleAdvanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayCard">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoice"
            style="@style/Widget.CalculadoraInteligente.Button.RoundOutlined"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_voice"
            app:strokeColor="@color/btn_voice_outline"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/btn_voice"
            android:textColor="@color/btn_voice_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_clear"
            android:backgroundTint="@color/btn_function"
            android:textColor="@color/btn_function_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_delete"
            android:backgroundTint="@color/btn_function"
            android:textColor="@color/btn_function_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivide"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_divide"
            android:backgroundTint="@color/btn_operator"
            android:textColor="@color/btn_operator_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_seven"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_eight"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_nine"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiply"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_multiply"
            android:backgroundTint="@color/btn_operator"
            android:textColor="@color/btn_operator_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_four"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_five"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_six"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_minus"
            android:backgroundTint="@color/btn_operator"
            android:textColor="@color/btn_operator_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_one"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_two"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_three"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_plus"
            android:backgroundTint="@color/btn_operator"
            android:textColor="@color/btn_operator_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPercent"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_percent"
            android:backgroundTint="@color/btn_function"
            android:textColor="@color/btn_function_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_zero"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecimal"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_decimal"
            android:backgroundTint="@color/btn_number"
            android:textColor="@color/btn_number_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEquals"
            style="@style/Widget.CalculadoraInteligente.Button.Round"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_equals"
            android:backgroundTint="@color/btn_equals"
            android:textColor="@color/btn_equals_text" />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToggleAdvanced"
        style="@style/Widget.CalculadoraInteligente.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/advanced_toggle_show"
        android:textSize="@dimen/button_text_size"
        app:strokeColor="@color/btn_toggle_outline"
        app:strokeWidth="1dp"
        android:textColor="@color/btn_toggle_text"
        android:backgroundTint="@color/btn_toggle_background"
        app:layout_constraintTop_toBottomOf="@id/buttonsGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/advancedContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/advancedContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/display_corner_radius"
        app:cardElevation="@dimen/display_elevation"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/panel_background"
        app:layout_constraintTop_toBottomOf="@id/btnToggleAdvanced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/display_padding">

            <GridLayout
                android:id="@+id/advancedGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:rowCount="3"
                android:useDefaultMargins="false"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnParenOpen"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="@dimen/margin_small"
                    android:text="("
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnParenClose"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="@dimen/margin_small"
                    android:text=")"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSqrt"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_sqrt"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPower"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_power"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSin"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_sin"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCos"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_cos"
                    android:textSize="@dimen/button_text_size_small"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTan"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_tan"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLog"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_log"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPi"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_pi"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnE"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_e_math"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRad"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_rad"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFactorial"
                    style="@style/Widget.CalculadoraInteligente.Button.Round"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/btn_factorial"
                    android:backgroundTint="@color/btn_function"
                    android:textColor="@color/btn_function_text" />
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</androidx.constraintlayout.widget.ConstraintLayout>
